{
  "profiles": {
    "NewsAggregator.OpenId.Startup": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60000"
    }
  }
}